{
  "name": "Rajib Khan Portfolio",
  "short_name": "Rajib Khan",
  "description": "Academic and technical portfolio of Rajib Khan, NLP researcher and CSE graduate.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
